/* eslint-disable no-trailing-spaces */
import React, { Component } from 'react';
import { withRouter } from 'react-router-dom';

class About extends Component {
    render() {
        return (
            <div className="container">
                <div className="row">
                    <div className="col-md-12">
                        <h1 className="h1  text-center">О нас</h1>
                        <hr />
                        <h2>Кто мы</h2>
                        <p className="lead">Команда единомышленников: экспертов в области потребительской электроники, мастеров по ее обслуживанию и ремонту.</p>
                        <hr />
                        <h2>О чем этот сайт</h2>
                        <p className="lead">
                            Мы предлагаем вам по новому взглянуть на окружающую вас технику.
                            Наше время — век электроники. Гаджеты окружают нас повсюду.
                            Но и как это и бывает всегда в жизни только 20-30% всего этого потока реально
                            удобные качественные вещи которые служат нам долго и радуют во всех отношениях.
                            Но дело в том что большинству из нас сложно сориентироваться в этом море электроники,
                            кому-то не хватает технических знаний, кому-то времени. При этом качественные вещи
                            как правило стоят недешево. Мы нашли превосходное на наш взгляд решение —
                            вторичный рынок качественной брэндовой электроники. Эта техника рассчитана на долгий
                            срок службы и обладает отличными потребительскими характеристиками.
                            Мы знаем про нее практически все, имеем большой опыт ее обслуживания и с радостью
                            поможем выбрать и приобрести товары подходящие именно вам, которые будут служить долго
                            и не просто служить а радовать вас своей работой.
                        </p>
                        <h2>Ассортимент</h2>
                        <p className="lead">
                            Товары представленные в группе это не полный перечень того что мы можем предложить.
                            Вы можете обратиться к нам с любыми запросами и не только из области электроники.
                        </p>
                        <h2>Как приобрести</h2>
                        <p className="lead">
                            Вы можете связаться с нами через группу&nbsp;
                            <a href="https://vk.com/digdi">
                                В контакте
                            </a>
                            &nbsp;или по телефону и получить исчерпывающую консультацию.
                            Мы предложим вам различные варианты и подберем подходящую технику.
                        </p>
                        <hr />
                    </div>
                </div>
            </div>
        );
    }
}

export default withRouter(About);
